<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singularity - The Astronomy Club of IISER Kolkata</title>
    <style>
        /* Global Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: courier;
            text-align: center;
            background-color: lightyellow;
        }

        /* Image Styles */
        img {
            max-width: 100%;
            height: auto;
        }

        /* Button Styles */
        .buttons-container {
            margin-top: 50px;
        }

        .custom-button {
            display: block;
            width: 200px;
            padding: 20px;
            margin: 10px auto;
            background-color: #00000000;
            color: #00000000;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .custom-button:hover {
            background-color: #00000000;
        }

        /* Flip Card Styles */
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 80px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #00000000;
            color: black;
        }

        .flip-card-back {
            background-color: #00000000;
            color: white;
            transform: rotateY(180deg);
        }

        /* Media Queries */
        @media screen and (max-width: 768px) {
            .buttons-container {
                margin-top: 20px;
            }

            .custom-button {
                width: 150px;
                font-size: 16px;
            }

            .flip-card {
                width: 250px;
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <img src="./Singularity_Logo_forms.png" alt="Singularity" width="128" height="210">
    
    <p>Hello Astrophiles!</p>
    <p>Check out our social media handles and be a part of Singularity!</p>

    <div class="buttons-container">
        <div style="float: left; margin-right: 5px;">
            <span>
                <p>The office bearers of the club:</p>
                <p>1. Rohan Kumar</p>
                <p>2. Susnata Chattopadhyay</p>
                <p>3. Shantonu Dutta</p>
                <p>4. Sabarinath M D</p>
                <p>5. Ishayu N P</p>
            </span>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="./tel1.jpg" alt="Telescope" style="width:300px;height:380px;">
                    </div>
                    <div class="flip-card-back">
                        <img src="./tel2.jpeg" alt="Telescope" style="width:300px;height:380px;">
                    </div>
                </div>
            </div>
        </div>

        <div style="float: right; margin-left: 5px;">
            <span>
                <p>The core committee of the club:</p>
                <p>1. Abhirup Biswas</p>
                <p>2. Bhaskar Barman</p>
                <p>3. Aranya Mukherjee</p>
                <p>4. Rajarshi Giri</p>
                <p>5. Arpan Mukherjee</p>
            </span>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="./rkns1.jpg" alt="Telescope" style="width:300px;height:380px;">
                    </div>
                    <div class="flip-card-back">
                        <img src="./rkns2.jpg" alt="Telescope" style="width:300px;height:380px;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="https://www.linkedin.com/company/singularity-astroclubofiiserk/" class="custom-button">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/LinkedIn_Logo.svg/2560px-LinkedIn_Logo.svg.png" alt="LinkedIn" width="128" height="90">
    </a>
    <a href="https://www.instagram.com/singularity_iiserk?igsh=MXJxcW42NWVjMnR3YQ==" class="custom-button">
        <img src="https://cdn.pixabay.com/photo/2020/11/15/06/18/instagram-logo-5744708_1280.png" alt="Instagram" width="128" height="90">
    </a>
    <a href="https://x.com/singularity_ik?t=IEigJY2sjBCjo_137y0XXQ&s=08" class="custom-button">
        <img src="https://freelogopng.com/images/all_img/1690643591twitter-x-logo-png.png" alt="X" width="128" height="90">
    </a>

    <p>These exciting developments mark a major milestone in the inception of our club, and we are thrilled to begin this new chapter alongside you. Your support and active participation in the club events play a pivotal role in shaping the future trajectory of our club.</p>
</body>
</html>
